<!doctype html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesiones</title>

    <link href="/tarugose/css/styles.css" rel="stylesheet">
    <link href="/tarugose/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/tarugose/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
    <link href="/tarugose/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">

    <meta property="og:title" content="Sesiones" />
    <meta name="author" content="Bonillaware" />
    <meta property="og:locale" content="es" />
    <meta name="description" content="Tecnología y negocios en una situación sin precedentes" />
    <meta property="og:description" content="Tecnología y negocios en una situación sin precedentes" />
    <link rel="canonical" href="." />

    <meta property="og:url" content="." />
    <meta property="og:site_name" content="Tarugose" />
    <script src="/tarugose/js/scripts.js" type="module"></script>

    <link rel="preconnect" url="https://fonts.googleapis.com/">
    <link rel="preconnect" url="https://vimeo.com/">
    <link rel="preconnect" url="https://player.vimeo.com/">
    <link rel="preconnect" url="https://drive.google.com/">
  </head>

  <body >
      

<link href="/tarugose/css/off.css" rel="stylesheet">



<nav class="navbar">
    

    <button class="button is-secondary navbar-menu-button">Menú</button>

    <ul class="navbar-menu">
        
        <li>
            
    <a href="/tarugose/" >
        

        ← Volver
    </a>

        </li>
        
        <li>
            
    <a href="/tarugose/tarugoff" >
        

        Tarugoff
    </a>

        </li>
        
    </ul>

    <ul class="navbar-buttons buttonGroup">
        
        <li>
            
    <a href="https://forms.gle/i2RBFiR6mQApMA7J9" class="button" target="_blank">
        

        Enviar sesión
    </a>

        </li>
        
    </ul>
</nav>


<script type="module" src="/tarugose/js/filter.js"></script>

<header class="intro ly-section">
  <h1 class="intro-title">Sesiones</h1>
  <div class="intro-text">
      <p>En esta página podrás ver las sesiones propuestas para la Tarugoff, <strong>votar a las que te gustaría asistir</strong> e incluso ¡animarte a enviar la tuya propia!.</p>
<p>Tienes más info en <a href="/tarugoff">la home del evento</a></p>
  </div>
</header>

<form id="filter" class="filter">
  <div class="filter-title">
    <label for="search-title" class="filter-label">Filtrar</label>
    <input type="search" name="title" id="search-title" placeholder="Escribe el título del vídeo">
  </div>

  <div class="filter-tags">
  
    <label>
      <input type="checkbox" name="management" value="1">
      <span>Management</span>
    </label>
  
    <label>
      <input type="checkbox" name="desarrollo" value="1">
      <span>Desarrollo</span>
    </label>
  
    <label>
      <input type="checkbox" name="datos" value="1">
      <span>Datos</span>
    </label>
  
    <label>
      <input type="checkbox" name="remoto" value="1">
      <span>Remoto</span>
    </label>
  
    <label>
      <input type="checkbox" name="juegos" value="1">
      <span>Juegos</span>
    </label>
  
    <label>
      <input type="checkbox" name="producto" value="1">
      <span>Producto</span>
    </label>
  
    <label>
      <input type="checkbox" name="marketing" value="1">
      <span>Marketing</span>
    </label>
  
    <label>
      <input type="checkbox" name="esports" value="1">
      <span>E-Sports</span>
    </label>
  
    <label>
      <input type="checkbox" name="innovación" value="1">
      <span>Innovación</span>
    </label>
  
    <label>
      <input type="checkbox" name="legal" value="1">
      <span>Legal</span>
    </label>
  
    <label>
      <input type="checkbox" name="freelance" value="1">
      <span>Freelance</span>
    </label>
  
  </div>

  <div class="filter-submit">
    <button class="button">Buscar</button>
  </div>
</form>

<div id="sessions" class="sessions">
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;El low-code nos transformó de iguanacornio a cucaracha&quot;,&quot;hash&quot;:&quot;1&quot;,&quot;tags&quot;:[&quot;desarrollo&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;zHeBu9RfxW8&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca1: El low-code nos transformó de iguanacornio a cucaracha</h2>

      <ul class="session-tags">
        
        <li>desarrollo</li>
        
      </ul>
      <strong id="charlaca-1-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/zHeBu9RfxW8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca1+https%3A%2F%2Fyoutu.be%2FzHeBu9RfxW8" class="button">
        Vota
      </a>
    </footer>
  </article>
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;¿Cómo motivas a un equipo en tiempos de crisis?&quot;,&quot;hash&quot;:&quot;2&quot;,&quot;tags&quot;:[&quot;management&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;UZ27mNXaYVw&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca2: ¿Cómo motivas a un equipo en tiempos de crisis?</h2>

      <ul class="session-tags">
        
        <li>management</li>
        
      </ul>
      <strong id="charlaca-2-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/UZ27mNXaYVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca2+https%3A%2F%2Fyoutu.be%2FUZ27mNXaYVw" class="button">
        Vota
      </a>
    </footer>
  </article>
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;Data-mierding&quot;,&quot;hash&quot;:&quot;3&quot;,&quot;tags&quot;:[&quot;datos&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;8gY0tDeZEqY&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca3: Data-mierding</h2>

      <ul class="session-tags">
        
        <li>datos</li>
        
      </ul>
      <strong id="charlaca-3-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/8gY0tDeZEqY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca3+https%3A%2F%2Fyoutu.be%2F8gY0tDeZEqY" class="button">
        Vota
      </a>
    </footer>
  </article>
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;¿Cómo llevar las charlas de pasillo al remoto?&quot;,&quot;hash&quot;:&quot;4&quot;,&quot;tags&quot;:[&quot;management&quot;,&quot;remoto&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;N7QWa7Xu020&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca4: ¿Cómo llevar las charlas de pasillo al remoto?</h2>

      <ul class="session-tags">
        
        <li>management</li>
        
        <li>remoto</li>
        
      </ul>
      <strong id="charlaca-4-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/N7QWa7Xu020" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca4+https%3A%2F%2Fyoutu.be%2FN7QWa7Xu020" class="button">
        Vota
      </a>
    </footer>
  </article>
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;¿Cómo se diseña un juego de mesa?&quot;,&quot;hash&quot;:&quot;5&quot;,&quot;tags&quot;:[&quot;juegos&quot;,&quot;producto&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;VmBIn2SJaQI&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca5: ¿Cómo se diseña un juego de mesa?</h2>

      <ul class="session-tags">
        
        <li>juegos</li>
        
        <li>producto</li>
        
      </ul>
      <strong id="charlaca-5-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/VmBIn2SJaQI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca5+https%3A%2F%2Fyoutu.be%2FVmBIn2SJaQI" class="button">
        Vota
      </a>
    </footer>
  </article>
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;Métricas de marketing&quot;,&quot;hash&quot;:&quot;6&quot;,&quot;tags&quot;:[&quot;marketing&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;wZJ-1pQgmAo&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca6: Métricas de marketing</h2>

      <ul class="session-tags">
        
        <li>marketing</li>
        
      </ul>
      <strong id="charlaca-6-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/wZJ-1pQgmAo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca6+https%3A%2F%2Fyoutu.be%2FwZJ-1pQgmAo" class="button">
        Vota
      </a>
    </footer>
  </article>
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;Bootstraping&quot;,&quot;hash&quot;:&quot;7&quot;,&quot;tags&quot;:[&quot;producto&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;zuXaP4fVNSo&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca7: Bootstraping</h2>

      <ul class="session-tags">
        
        <li>producto</li>
        
      </ul>
      <strong id="charlaca-7-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/zuXaP4fVNSo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca7+https%3A%2F%2Fyoutu.be%2FzuXaP4fVNSo" class="button">
        Vota
      </a>
    </footer>
  </article>
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;Seguir programando después de los 40&quot;,&quot;hash&quot;:&quot;8&quot;,&quot;tags&quot;:[&quot;desarrollo&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;fjD6kbLuK48&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca8: Seguir programando después de los 40</h2>

      <ul class="session-tags">
        
        <li>desarrollo</li>
        
      </ul>
      <strong id="charlaca-8-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/fjD6kbLuK48" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca8+https%3A%2F%2Fyoutu.be%2FfjD6kbLuK48" class="button">
        Vota
      </a>
    </footer>
  </article>
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;La curiosidad no tuvo que matar al Gato&quot;,&quot;hash&quot;:&quot;9&quot;,&quot;tags&quot;:[&quot;management&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;EZwnbc1mif8&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca9: La curiosidad no tuvo que matar al Gato</h2>

      <ul class="session-tags">
        
        <li>management</li>
        
      </ul>
      <strong id="charlaca-9-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/EZwnbc1mif8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca9+https%3A%2F%2Fyoutu.be%2FEZwnbc1mif8" class="button">
        Vota
      </a>
    </footer>
  </article>
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;¿Cómo se comunica en la empresa los avances de producto?&quot;,&quot;hash&quot;:&quot;10&quot;,&quot;tags&quot;:[&quot;management&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;UjujG9sBINQ&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca10: ¿Cómo se comunica en la empresa los avances de producto?</h2>

      <ul class="session-tags">
        
        <li>management</li>
        
      </ul>
      <strong id="charlaca-10-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/UjujG9sBINQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca10+https%3A%2F%2Fyoutu.be%2FUjujG9sBINQ" class="button">
        Vota
      </a>
    </footer>
  </article>
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;Tecnología aplicada a esports&quot;,&quot;hash&quot;:&quot;11&quot;,&quot;tags&quot;:[&quot;esports&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;DzhYNa27_cE&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca11: Tecnología aplicada a esports</h2>

      <ul class="session-tags">
        
        <li>esports</li>
        
      </ul>
      <strong id="charlaca-11-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/DzhYNa27_cE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca11+https%3A%2F%2Fyoutu.be%2FDzhYNa27_cE" class="button">
        Vota
      </a>
    </footer>
  </article>
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;¿Cómo es tu plataforma de desarrollo?&quot;,&quot;hash&quot;:&quot;12&quot;,&quot;tags&quot;:[&quot;desarrollo&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;YjorPLpzsoQ&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca12: ¿Cómo es tu plataforma de desarrollo?</h2>

      <ul class="session-tags">
        
        <li>desarrollo</li>
        
      </ul>
      <strong id="charlaca-12-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/YjorPLpzsoQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca12+https%3A%2F%2Fyoutu.be%2FYjorPLpzsoQ" class="button">
        Vota
      </a>
    </footer>
  </article>
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;Pongamos que hablamos de innovación&quot;,&quot;hash&quot;:&quot;13&quot;,&quot;tags&quot;:[&quot;innovación&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;JnPBMsG4sw8&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca13: Pongamos que hablamos de innovación</h2>

      <ul class="session-tags">
        
        <li>innovación</li>
        
      </ul>
      <strong id="charlaca-13-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/JnPBMsG4sw8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca13+https%3A%2F%2Fyoutu.be%2FJnPBMsG4sw8" class="button">
        Vota
      </a>
    </footer>
  </article>
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;Kanban ¿La mejor opción para llevar tus productos al mercado?&quot;,&quot;hash&quot;:&quot;14&quot;,&quot;tags&quot;:[&quot;management&quot;,&quot;producto&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;RTwvnE74nHg&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca14: Kanban ¿La mejor opción para llevar tus productos al mercado?</h2>

      <ul class="session-tags">
        
        <li>management</li>
        
        <li>producto</li>
        
      </ul>
      <strong id="charlaca-14-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/RTwvnE74nHg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca14+https%3A%2F%2Fyoutu.be%2FRTwvnE74nHg" class="button">
        Vota
      </a>
    </footer>
  </article>
  
  <article class="session" data-filter="{&quot;title&quot;:&quot;Lo que deberías saber sobre las factura pero nunca te han contado&quot;,&quot;hash&quot;:&quot;15&quot;,&quot;tags&quot;:[&quot;freelance&quot;,&quot;legal&quot;],&quot;stars&quot;:1,&quot;code&quot;:&quot;O3VC4kqe6y0&quot;}">
    <header class="session-header">
      <h2 class="session-title">#Charlaca15: Lo que deberías saber sobre las factura pero nunca te han contado</h2>

      <ul class="session-tags">
        
        <li>freelance</li>
        
        <li>legal</li>
        
      </ul>
      <strong id="charlaca-15-votes" class="session-stars">1★</strong>
    </header>

    <figure class="session-video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/O3VC4kqe6y0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <footer class="session-footer">
      <a href="https://twitter.com/intent/tweet?text=Asistir%C3%A9+a+la+%23tarugoff%2C+el+open+space+de+la+%40tarugoconf%2C+y+me+gustar%C3%ADa+ver+la+%23Charlaca15+https%3A%2F%2Fyoutu.be%2FO3VC4kqe6y0" class="button">
        Vota
      </a>
    </footer>
  </article>
  
</div>

<script>
  let xhr = new XMLHttpRequest();

  xhr.open('GET', 'https://tarugoff.herokuapp.com/sessions');

  xhr.send();

  xhr.onload = function() {
    if (xhr.status != 200) {
      console.error(`Error ${xhr.status}: ${xhr.statusText}`);
    } else { 
      const sessions = JSON.parse(xhr.response);
      sessions.forEach(session => {
        const element = document.getElementById(`charlaca-${session.id}-votes`);
        if (element) {
          element.textContent = `${session.votes}★`;
        }
      });
    }
  };

  xhr.onerror = function() {
    console.error("Error getting the votes of the sessions");
  };
</script>

  </body>
</html>
